PORT=
FRONT_URL=

SECRET_SALT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATE_SECRET=
JWT_FORGOT_SECRET=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

NODE_ENV=

FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID

REACT_APP_API
REACT_APP_FIREBASE_STORAGE_BASE_URL
REACT_APP_FIREBASE_STORAGE_BUCKET